numpy.array(object, dtype=None, copy=True, order='K', subok=False, ndmin=0)
numpy.ndarray(shape[, dtype, buffer, offset, …])
numpy.ndarray.item(*args)
numpy.ndarray.tolist()
numpy.ndarray.itemset(*args)
numpy.ndarray.tostring([order])
numpy.ndarray.tobytes([order])
numpy.ndarray.tofile(fid[, sep, format])
numpy.ndarray.dump(file)
numpy.ndarray.dumps()
numpy.ndarray.astype(dtype[, order, casting, …])
numpy.ndarray.byteswap([inplace])
numpy.ndarray.copy([order])
numpy.ndarray.view([dtype, type])
numpy.ndarray.getfield(dtype[, offset]).
numpy.ndarray.setflags([write, align, uic])
numpy.ndarray.fill(value)
numpy.ndarray.reshape(shape[, order])
numpy.ndarray.resize(new_shape[, refcheck])
numpy.ndarray.transpose(*axes)
numpy.ndarray.swapaxes(axis1, axis2)
numpy.ndarray.flatten([order])
numpy.ndarray.ravel([order])
numpy.ndarray.squeeze([axis])
numpy.ndarray.take(indices[, axis, out, mode])
numpy.ndarray.put(indices, values[, mode])
numpy.ndarray.repeat(repeats[, axis])
numpy.ndarray.choose(choices[, out, mode])
numpy.ndarray.sort([axis, kind, order])
numpy.ndarray.argsort([axis, kind, order])
numpy.ndarray.partition(kth[, axis, kind, order])
numpy.ndarray.argpartition(kth[, axis, kind, order])
numpy.ndarray.searchsorted(v[, side, sorter])
numpy.ndarray.nonzero()
numpy.ndarray.compress(condition[, axis, out])
numpy.ndarray.diagonal([offset, axis1, axis2])
numpy.ndarray.max([axis, out, keepdims, initial, …])
numpy.ndarray.argmax([axis, out])
numpy.ndarray.min([axis, out, keepdims, initial, …])
numpy.ndarray.argmin([axis, out])
numpy.ndarray.ptp([axis, out, keepdims])
numpy.ndarray.clip([min, max, out])
numpy.ndarray.conj()
numpy.ndarray.round([decimals, out])
numpy.ndarray.trace([offset, axis1, axis2, dtype, out])
numpy.ndarray.sum([axis, dtype, out, keepdims, …])
numpy.ndarray.cumsum([axis, dtype, out])
numpy.ndarray.mean([axis, dtype, out, keepdims])
numpy.ndarray.var([axis, dtype, out, ddof, keepdims])
numpy.ndarray.std([axis, dtype, out, ddof, keepdims])
numpy.ndarray.prod([axis, dtype, out, keepdims, …])
numpy.ndarray.cumprod([axis, dtype, out])
numpy.ndarray.all([axis, out, keepdims])
numpy.ndarray.any([axis, out, keepdims])
numpy.ndarray.__lt__(self, value, /)
numpy.ndarray.__le__(self, value, /)
numpy.ndarray.__gt__(self, value, /)
numpy.ndarray.__ge__(self, value, /)
numpy.ndarray.__eq__(self, value, /)
numpy.ndarray.__ne__(self, value, /)
numpy.ndarray.__bool__(self, /)
numpy.ndarray.__neg__(self, /)
numpy.ndarray.__pos__(self, /)
numpy.ndarray.__abs__(self)
numpy.ndarray.__invert__(self, /)
numpy.ndarray.__add__(self, value, /)
numpy.ndarray.__sub__(self, value, /)
numpy.ndarray.__mul__(self, value, /)
numpy.ndarray.__truediv__(self, value, /)
numpy.ndarray.__floordiv__(self, value, /)
numpy.ndarray.__mod__(self, value, /)
numpy.ndarray.__divmod__(self, value, /)
numpy.ndarray.__pow__(self, value[, mod])
numpy.ndarray.__lshift__(self, value, /)
numpy.ndarray.__rshift__(self, value, /)
numpy.ndarray.__and__(self, value, /)
numpy.ndarray.__or__(self, value, /)
numpy.ndarray.__xor__(self, value, /)
numpy.ndarray.__iadd__(self, value, /)
numpy.ndarray.__isub__(self, value, /)
numpy.ndarray.__imul__(self, value, /)
numpy.ndarray.__itruediv__(self, value, /)
numpy.ndarray.__ifloordiv__(self, value, /)
numpy.ndarray.__imod__(self, value, /)
numpy.ndarray.__ipow__(self, value, /)
numpy.ndarray.__ilshift__(self, value, /)
numpy.ndarray.__irshift__(self, value, /)
numpy.ndarray.__iand__(self, value, /)
numpy.ndarray.__ior__(self, value, /)
numpy.ndarray.__ixor__(self, value, /)
numpy.ndarray.__matmul__(self, value, /)
numpy.ndarray.__copy__()
numpy.ndarray.__deepcopy__()
numpy.ndarray.__reduce__()
numpy.ndarray.__setstate__(state, /)
numpy.ndarray.__new__(\*args, \*\*kwargs)
numpy.ndarray.__array__()
numpy.ndarray.__array_wrap__()
numpy.ndarray.__len__(self, /)
numpy.ndarray.__getitem__(self, key, /)
numpy.ndarray.__setitem__(self, key, value, /)
numpy.ndarray.__contains__(self, key, /)
numpy.ndarray.__int__(self)
numpy.ndarray.__float__(self)
numpy.ndarray.__complex__()
numpy.ndarray.__str__(self, /)
numpy.ndarray.__repr__(self, /)
numpy.dtype(obj[, align, copy])
numpy.arange()
numpy.nditer()
numpy.asarray(a[, dtype, order])
numpy.asanyarray(a[, dtype])
numpy.fix_invalid(a[, mask, copy, fill_value])
numpy.masked_equal(x, value[, copy])
numpy.masked_greater(x, value[, copy])
numpy.masked_greater_equal(x, value[, copy])
numpy.masked_inside(x, v1, v2[, copy])
numpy.masked_invalid(a[, copy])
numpy.masked_less(x, value[, copy])
numpy.masked_less_equal(x, value[, copy])
numpy.masked_not_equal(x, value[, copy])
numpy.masked_object(x, value[, copy, shrink])
numpy.masked_outside(x, v1, v2[, copy])
numpy.masked_values(x, value[, rtol, atol, copy, …])
numpy.masked_where(condition, a[, copy])
numpy.fft(a[, n, axis, norm])
numpy.ifft(a[, n, axis, norm])
numpy.fft2(a[, s, axes, norm])
numpy.ifft2(a[, s, axes, norm])
numpy.fftn(a[, s, axes, norm])
numpy.ifftn(a[, s, axes, norm])
numpy.rfft(a[, n, axis, norm])
numpy.irfft(a[, n, axis, norm])
numpy.rfft2(a[, s, axes, norm])
numpy.irfft2(a[, s, axes, norm])
numpy.rfftn(a[, s, axes, norm])
numpy.irfftn(a[, s, axes, norm])
numpy.hfft(a[, n, axis, norm])
numpy.ihfft(a[, n, axis, norm])
numpy.fftfreq(n[, d])
numpy.rfftfreq(n[, d])
numpy.fftshift(x[, axes])
numpy.ifftshift(x[, axes])
numpy.dot(a, b[, out])
numpy.linalg.multi_dot(arrays)
numpy.vdot(a, b)
numpy.inner(a, b)
numpy.outer(a, b[, out])
numpy.matmul(x1, x2, /[, out, casting, order, …])
numpy.tensordot(a, b[, axes])
numpy.einsum(subscripts, *operands[, out, dtype, …])
numpy.einsum_path(subscripts, *operands[, optimize])
numpy.linalg.matrix_power(a, n)
numpy.kron(a, b)
numpy.linalg.cholesky(a)
numpy.linalg.qr(a[, mode])
numpy.linalg.svd(a[, full_matrices, compute_uv, …])
numpy.linalg.eig(a)
numpy.linalg.eigh(a[, UPLO])
numpy.linalg.eigvals(a)
numpy.linalg.eigvalsh(a[, UPLO])
numpy.linalg.norm(x[, ord, axis, keepdims])
numpy.linalg.cond(x[, p])
numpy.linalg.det(a)
numpy.linalg.matrix_rank(M[, tol, hermitian])
numpy.linalg.slogdet(a)
numpy.trace(a[, offset, axis1, axis2, dtype, out])
numpy.linalg.solve(a, b)
numpy.linalg.tensorsolve(a, b[, axes])
numpy.linalg.lstsq(a, b[, rcond])
numpy.linalg.inv(a)
numpy.linalg.pinv(a[, rcond, hermitian])
numpy.linalg.tensorinv(a[, ind])
numpy.matlib.mat(data[, dtype])
numpy.matlib.matrix(data[, dtype, copy])
numpy.matlib.asmatrix(data[, dtype])
numpy.matlib.bmat(obj[, ldict, gdict])
numpy.matlib.empty(shape[, dtype, order])
numpy.matlib.zeros(shape[, dtype, order])
numpy.matlib.ones(shape[, dtype, order])
numpy.matlib.eye(n[, M, k, dtype, order])
numpy.matlib.identity(n[, dtype])
numpy.matlib.repmat(a, m, n)


